# Production Caddyfile — org subdomains for did:web resolution
#
# Requires env vars:
#   KEASY_BASE_DOMAIN   — e.g. "keasy.example.com"
#   CLOUDFLARE_API_TOKEN — for wildcard TLS via DNS-01

# Main domain — full app routing
{$KEASY_BASE_DOMAIN} {
	tls {
		dns cloudflare {env.CLOUDFLARE_API_TOKEN}
	}

	handle /v1/* {
		reverse_proxy server:8080
	}

	handle /.well-known/* {
		reverse_proxy server:8080
	}

	handle /auth/* {
		reverse_proxy keycloak:8080
	}

	handle {
		reverse_proxy web:3000
	}
}

# Wildcard subdomain — only .well-known endpoints for did:web resolution
*.{$KEASY_BASE_DOMAIN} {
	tls {
		dns cloudflare {env.CLOUDFLARE_API_TOKEN}
	}

	handle /.well-known/* {
		reverse_proxy server:8080
	}

	respond "Not Found" 404
}
